# CellRebelSDK

./: .gitignore  README.md
demo/: build.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/cellrebel/sdkdemo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/cellrebel/sdkdemo/: App.java  ConsentActivity.java  MainActivity.java  PermissionsActivity.java
demo/app/src/main/res/layout/: activity_consent.xml  activity_main.xml  permissions.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/cellrebel/sdkdemo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
releases/com/cellrebel/android/cellrebel-sdk/: maven-metadata-local.xml
releases/com/cellrebel/android/cellrebel-sdk/1.10.0-beta/: cellrebel-sdk-1.10.0-beta.aar  cellrebel-sdk-1.10.0-beta.pom
releases/com/cellrebel/android/cellrebel-sdk/1.10.1/: cellrebel-sdk-1.10.1.aar  cellrebel-sdk-1.10.1.pom
releases/com/cellrebel/android/cellrebel-sdk/1.10.1-beta/: cellrebel-sdk-1.10.1-beta.aar  cellrebel-sdk-1.10.1-beta.pom
releases/com/cellrebel/android/cellrebel-sdk/1.2.5/: cellrebel-sdk-1.2.5.aar  cellrebel-sdk-1.2.5.pom
releases/com/cellrebel/android/cellrebel-sdk/1.3.0/: cellrebel-sdk-1.3.0.aar  cellrebel-sdk-1.3.0.pom
releases/com/cellrebel/android/cellrebel-sdk/1.3.1/: cellrebel-sdk-1.3.1.aar  cellrebel-sdk-1.3.1.pom
releases/com/cellrebel/android/cellrebel-sdk/1.3.2/: cellrebel-sdk-1.3.2.aar  cellrebel-sdk-1.3.2.pom
releases/com/cellrebel/android/cellrebel-sdk/1.3.3/: cellrebel-sdk-1.3.3.aar  cellrebel-sdk-1.3.3.pom
releases/com/cellrebel/android/cellrebel-sdk/1.3.4/: cellrebel-sdk-1.3.4.aar  cellrebel-sdk-1.3.4.pom
releases/com/cellrebel/android/cellrebel-sdk/1.4.5/: cellrebel-sdk-1.4.5.aar  cellrebel-sdk-1.4.5.pom
releases/com/cellrebel/android/cellrebel-sdk/1.4.6/: cellrebel-sdk-1.4.6.aar  cellrebel-sdk-1.4.6.pom
releases/com/cellrebel/android/cellrebel-sdk/1.4.7/: cellrebel-sdk-1.4.7.aar  cellrebel-sdk-1.4.7.pom
releases/com/cellrebel/android/cellrebel-sdk/1.4.8/: cellrebel-sdk-1.4.8.aar  cellrebel-sdk-1.4.8.pom
releases/com/cellrebel/android/cellrebel-sdk/1.4.9/: cellrebel-sdk-1.4.9.aar  cellrebel-sdk-1.4.9.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.1/: cellrebel-sdk-1.5.1.aar  cellrebel-sdk-1.5.1.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.10/: cellrebel-sdk-1.5.10.aar  cellrebel-sdk-1.5.10.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.11/: cellrebel-sdk-1.5.11.aar  cellrebel-sdk-1.5.11.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.3/: cellrebel-sdk-1.5.3.aar  cellrebel-sdk-1.5.3.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.4/: cellrebel-sdk-1.5.4.aar  cellrebel-sdk-1.5.4.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.5/: cellrebel-sdk-1.5.5.aar  cellrebel-sdk-1.5.5.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.6/: cellrebel-sdk-1.5.6.aar  cellrebel-sdk-1.5.6.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.7/: cellrebel-sdk-1.5.7.aar  cellrebel-sdk-1.5.7.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.8/: cellrebel-sdk-1.5.8.aar  cellrebel-sdk-1.5.8.pom
releases/com/cellrebel/android/cellrebel-sdk/1.5.9/: cellrebel-sdk-1.5.9.aar  cellrebel-sdk-1.5.9.pom
releases/com/cellrebel/android/cellrebel-sdk/1.7.0/: cellrebel-sdk-1.7.0.aar  cellrebel-sdk-1.7.0.pom
releases/com/cellrebel/android/cellrebel-sdk/1.7.1/: cellrebel-sdk-1.7.1.aar  cellrebel-sdk-1.7.1.pom
releases/com/cellrebel/android/cellrebel-sdk/1.7.2/: cellrebel-sdk-1.7.2.aar  cellrebel-sdk-1.7.2.pom
releases/com/cellrebel/android/cellrebel-sdk/1.7.3/: cellrebel-sdk-1.7.3.aar  cellrebel-sdk-1.7.3.pom
releases/com/cellrebel/android/cellrebel-sdk/1.7.4/: cellrebel-sdk-1.7.4.aar  cellrebel-sdk-1.7.4.pom
releases/com/cellrebel/android/cellrebel-sdk/1.7.5/: cellrebel-sdk-1.7.5.aar  cellrebel-sdk-1.7.5.pom
releases/com/cellrebel/android/cellrebel-sdk/1.7.6/: cellrebel-sdk-1.7.6.aar  cellrebel-sdk-1.7.6.pom
releases/com/cellrebel/android/cellrebel-sdk/1.7.7/: cellrebel-sdk-1.7.7.aar  cellrebel-sdk-1.7.7.pom
releases/com/cellrebel/android/cellrebel-sdk/1.7.8/: cellrebel-sdk-1.7.8.aar  cellrebel-sdk-1.7.8.pom
releases/com/cellrebel/android/cellrebel-sdk/1.8.0-rc1/: cellrebel-sdk-1.8.0-rc1.aar  cellrebel-sdk-1.8.0-rc1.pom
releases/com/cellrebel/android/cellrebel-sdk/1.8.0-rc10/: cellrebel-sdk-1.8.0-rc10.aar  (+1 more)
(+274 files in other folders)
