<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/measurementIdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Label for Measurement ID -->
            <TextView
                android:id="@+id/measurementIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measurement id: "
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <!-- TextView for Measurement ID value -->
            <TextView
                android:id="@+id/measurementIdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:selectAllOnFocus="true"
                android:textIsSelectable="true"/>

            <!-- Copy Button -->
            <Button
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy"
                android:paddingStart="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Location Permission Label -->
    <TextView
        android:id="@+id/locationPermissionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location permission: N/A"
        android:textSize="16sp"
        android:layout_below="@id/measurementIdContainer"
        android:layout_alignParentStart="true"
        android:paddingBottom="16dp"/>

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonContainer"
        android:layout_below="@id/locationPermissionTextView"
        android:background="#f0f0f0"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="16dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <!-- Button Container with Idle Time EditText and Start Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time between measurements"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/idleTimeEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Seconds"
                    android:text="15"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start"/>
    </LinearLayout>

</RelativeLayout>
